# GLSC-Mather_BowThrusterChallenge

./: .gitignore  BowThrust_MonoGame.csproj  BowThrust_MonoGame.sln  Camera.cs  Game1.cs  GameStateManager.cs  MenuManager.cs  Program.cs  README.md  ScoreManager.cs  TODO.md  TileMap.cs  Tiles.cs  appsettings.json
Content/: Content.mgcb  InstructionFont.spritefont  TileMap.json  TileMapSimple.json  Tiles.json
Models/: Ship.cs  ShipBase.cs  ShipWThrusters.cs
Properties/: app.manifest
Settings/: BoundaryManager.cs  ControlSettings.cs  Settings.cs  WindowSettings.cs
